<aura:component>
    <aura:attribute name="sellerId" type="Id" default="null"/>
    <aura:attribute name="accountId" type="Id"/>
    <aura:attribute name="invoiceId" type="Id"/>
    <aura:attribute name="serviceId" type="Id"/>
    <aura:attribute name="truthy" type="Boolean" default="false"/>    
    <aura:attribute name="Step" type="String" default="1"/>
    <aura:attribute name="disabledButton" type="Boolean" default="false"/>
    <aura:attribute name="fields" type="String[]" default="['Company_Name__c','First_Name__c','Last_Name__c', 'NIP__c', 'Street__c',
                                                           'Street_No__c','Apt_No__c','City__c','Postal_Code__c','Phone__c', 'Bank_Account_Number__c',
                                                           'Bank_Name__c','SWIFT__c']"/>
    <aura:attribute name="nextButton" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="onchange" type="c:InvoiceWizardEvent"/> 
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <div class="slds-card slds-p-top_medium slds-p-around_small" >       
        <div class= "slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-3 slds-medium-size_9-of-12 slds-large-size_9-of-12 slds-p-horizontal_medium"></div>          
            <div class="slds-col slds-size_1-of-3 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-p-horizontal_medium">
                <lightning:button label="{!$Label.c.New}" title="{!$Label.c.New}" onclick="{!c.handleClick}" disabled="{!v.disabledButton}"/>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-12 slds-large-size_1-of-12 slds-p-horizontal_medium"></div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12 slds-p-horizontal_medium">                
                <span class="slds-p-bottom_medium slds-text-heading_small slds-text-longform">{!$Label.c.Seller_Wizard_Text}</span>                
                <aura:renderIf isTrue="{!v.truthy}">
                    <div class="slds-p-top_small">
                        <lightning:recordForm aura:id="myRecordForm"
                                              objectApiName="Seller__c"
                                              fields="{!v.fields}"
                                              layoutType="Compact"
                                              columns="2"                    
                                              mode="edit"                    
                                              oncancel="{!c.handleCancel}"
                                              onsuccess="{!c.handleSuccess}"
                                              onerror="{!c.handleError}"/> 
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-p-top_medium">
                            <c:CustomLoopkUp objectName="Seller__c" fieldName="Company_Name__c" label="Company Name" iconName="standard:account" 
                                             placeholder="Enter Value" recordId="{!v.sellerId}" disabledButton="{!v.disabledButton}" nextButton="{!v.nextButton}"/>                      
                            <aura:renderIf isTrue="{!not(empty(v.sellerId))}">
                                <div>
                                    <lightning:recordForm
                                                          recordId="{!v.sellerId}"
                                                          objectApiName="Seller__c"
                                                          fields="{!v.fields}"                                                
                                                          layoutType="Compact"
                                                          columns="2"
                                                          mode="readonly" />
                                </div>
                            </aura:renderIf>
                        </div>
                    </aura:set>
                </aura:renderIf>                
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-horizontal_medium"></div>          
            <div class="slds-col slds-size_1-of-2 slds-medium-size_11-of-12 slds-large_size_11-of-12">
                <lightning:button variant="brand" type="submit" name="save" label="{!$Label.c.Back}" onclick="{!c.handleBack}"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-medium-size_1-of-12 slds-large_size_1-of-12">
                <div class="slds-float_right">
                    <lightning:button variant="brand" type="submit" name="save" label="{!$Label.c.Next}" disabled="{!v.nextButton}" onclick="{!c.handleNext}"/>
                </div>
            </div>
        </div>
    </div>  
</aura:component>