<aura:component implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="Step" type="String" default="1"/>
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="sellerId" type="String"/>
    <aura:attribute name="invoiceId" type ="String"/>
    <aura:attribute name="serviceId" type="Set"/>
    <aura:handler event="c:InvoiceWizardEvent" action="{!c.handleSteps}"/>
    <div class= "slds-grid slds-wrap">        
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_8-of-12 slds-p-bottom_medium"> 
            <c:ProgressBarWizardCmp Step ="{!v.Step}"/>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_2-of-12 slds-p-bottom_medium"></div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_8-of-12"> 
            <aura:renderIf isTrue="{!v.Step=='1'}">
                <c:AccountWizardCmp accountId="{!v.accountId}" sellerId="{!v.sellerId}" invoiceId="{!v.invoiceId}" serviceId="{!v.serviceId}"/>    	
            </aura:renderIf>
            <aura:renderIf isTrue="{!v.Step=='2'}">
                <c:SellerWizardCmp accountId="{!v.accountId}" sellerId="{!v.sellerId}" invoiceId="{!v.invoiceId}" serviceId="{!v.serviceId}"/>
            </aura:renderIf>
            <aura:renderIf isTrue="{!v.Step=='3'}">
                <c:InvoiceWizardCmp accountId="{!v.accountId}" sellerId="{!v.sellerId}" invoiceId="{!v.invoiceId}" serviceId="{!v.serviceId}"/>
            </aura:renderIf>
            <aura:renderIf isTrue="{!v.Step=='4'}">
                <c:ServicesWizardCmp accountId="{!v.accountId}" sellerId="{!v.sellerId}" invoiceId="{!v.invoiceId}" serviceId="{!v.serviceId}"/>
            </aura:renderIf> 
            <aura:renderIf isTrue="{!v.Step=='5'}">
                <c:PreviewYourInvoiceCmp accountId="{!v.accountId}" sellerId="{!v.sellerId}" invoiceId="{!v.invoiceId}" serviceId="{!v.serviceId}" />
            </aura:renderIf> 
        </div>
    </div>
</aura:component>