<aura:component>
    <aura:attribute name="invoiceId" type="Id" default="null"/>
    <aura:attribute name="sellerId" type="Id"/>
    <aura:attribute name="accountId" type="Id"/>
    <aura:attribute name="serviceId" type="Id"/>
    <aura:attribute name="truthy" type="Boolean" default="false"/>    
    <aura:attribute name="Step" type="String" default="1"/>
    <aura:attribute name="disabledButton" type="Boolean" default="false"/>
    <aura:attribute name="fields" type="String[]" default="['Invoice_Number__c','Account__c','Seller__c','Issue_Place__c','Issue_Date__c','Delivery_Date__c',
                                                           'Net_Total__c', 'VAT_Total__c','Gross_Total__c','Amount_in_words__c',
                                                           'Payment_Terms__c','Status__c','Payment__c','Due_Date__c'
                                                           ]"/>
    <aura:attribute name="invoiceWizard" type="Boolean" default="true"/>
    <aura:attribute name="nextButton" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="onchange" type="c:InvoiceWizardEvent"/> 
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <div class="slds-card slds-p-top_medium slds-p-around_small" >        
        <div class= "slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-3 slds-medium-size_9-of-12 slds-large-size_9-of-12 slds-p-horizontal_medium"></div>          
            <div class="slds-col slds-size_1-of-3 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-p-horizontal_medium">
                <lightning:button label="{!$Label.c.New}" title="{!$Label.c.New}" onclick="{!c.handleClick}" disabled="{!v.disabledButton}"/>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-12 slds-large-size_1-of-12 slds-p-horizontal_medium"></div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12 slds-p-horizontal_medium">                
                <span class="slds-p-bottom_medium slds-text-heading_small slds-text-longform">{!$Label.c.Invoice_Wizard_Text}</span>                
                <aura:renderIf isTrue="{!v.truthy}">
                    <div class="slds-p-top_small">
                        <lightning:recordEditForm aura:id="editForm"
                                                  objectApiName="Invoice__c"                                          
                                                  onsuccess="{!c.handleSuccess}"
                                                  onerror="{!c.handleError}"
                                                  density="comfy"> 
                            <lightning:messages />                            
                            <lightning:inputField fieldName="Invoice_Number__c" />
                            <div class="slds-grid">                              
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Seller__c" value="{!v.sellerId}"/>        
                                    <lightning:inputField fieldName="Issue_Place__c" />            				
                                    <lightning:inputField fieldName="Delivery_Date__c" />                           
                                    <lightning:inputField fieldName="Payment__c" /> 
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Account__c" value="{!v.accountId}" />        
                                    <lightning:inputField fieldName="Issue_Date__c" />
                                    <lightning:inputField fieldName="Payment_Terms__c" />                                  	
                                    <lightning:inputField fieldName="Status__c" />                       	
                                </div>
                            </div>
                            <div class="slds-p-top_medium slds-align_absolute-center">
                                <lightning:button variant="brand" type="submit" name="save" label="Save"/>
                                <lightning:button variant="brand" type="cancel" name="cancel" label="Cancel" onclick="{!c.handleCancel}"/>
                            </div>
                        </lightning:recordEditForm>
                    </div>
                    
                    <aura:set attribute="else">
                        <div class="slds-p-top_medium">
                            <c:CustomLoopkUp objectName="Invoice__c" fieldName="Invoice_Number__c" label="Invoice Number" iconName="standard:account" 
                                             placeholder="Enter Value" recordId="{!v.invoiceId}" disabledButton="{!v.disabledButton}" nextButton="{!v.nextButton}" 
                                             invoiceWizard="{!v.invoiceWizard}" accountId="{!v.accountId}" sellerId="{!v.sellerId}"/>                      
                            <aura:renderIf isTrue="{!not(empty(v.invoiceId))}">
                                <div>
                                <lightning:recordForm
                                                      recordId="{!v.invoiceId}"
                                                      objectApiName="Invoice__c"
                                                      fields="{!v.fields}"                                                
                                                      layoutType="Full"
                                                      columns="2"
                                                      mode="readonly" />
                                    </div>                                
                            </aura:renderIf>
                        </div>
                    </aura:set>
                </aura:renderIf>                
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-p-horizontal_medium"></div>          
            <div class="slds-col slds-size_1-of-2 slds-medium-size_11-of-12 slds-large_size_11-of-12">
                <lightning:button variant="brand" type="submit" name="save" label="{!$Label.c.Back}" onclick="{!c.handleBack}"/>
            </div>
            <div class="slds-col slds-size_1-of-2 slds-medium-size_1-of-12 slds-large_size_1-of-12">
                <div class="slds-float_right">
                    <lightning:button variant="brand" type="submit" name="save" label="{!$Label.c.Next}" disabled="{!v.nextButton}" onclick="{!c.handleNext}"/>
                </div>
            </div>
        </div>
    </div>  
</aura:component>