<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>OCInvoice</label>
    <navType>Standard</navType>
    <tabs>Seller__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Service__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>VAT__c</tabs>
    <tabs>Create_Invoice</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>OCInvoice_UtilityBar</utilityBar>
</CustomApplication>
