<apex:page id="Invoice" controller="InvoiceController" renderAs="pdf" applyBodyTag="false" applyHtmlTag="false"
           showHeader="false">
    <html>
        <head>
            <style>
                @page {
                    size: A4;
                }
                body {
                    font-family: 'Arial Unicode MS'
                 }
                .upper{
                    margin: auto;
                    width:665px;
                    height: 100px;
                    padding: 10px;
                }
                .panel {
                    display: block;
                    padding: 20px;
                    float:right;
                    right: 0px;
                    font-size:11px;}
                 .invoicePanel{
                     width:900px;
                     height: 30px;
                     padding-top:10px;
                     padding-bottom:10px;
                     border-top-style:solid;
                     border-bottom-style:solid;
                     margin: auto;
                     font-size:20px;
                     background-color:#D3D3D3;
                 }
                 .invoiceTitle{
                     position:relative;
                     left:10px;"
                 }
                 .detailPanel{
                     width:400px;
                     height:150px;
                     padding-top:10px;
                 }
                 .seller{
                     width:210px;
                     height:20px;
                     margin:auto;
                     border-bottom-style: solid;
                     font-size:11px;
                     float:left;
                 }
                 .buyer{
                     width:150px;
                     height:20px;
                     margin:auto;
                     border-bottom-style: solid;
                     font-size:11px;
                     float:right;
                 }
                 .servicePanel{
                     width:685px;
                     margin:auto;
                     font-size: 10px;
                 }
                 .tableClass{
                     border:solid;
                     border-collapse:collapse;
                     border-color:black;
                     font-size:11px;
                     text-align:center;
                 }
                 .headstyle{
                     border:solid;
                     background-color:#D3D3D3;
                     font-size:11px;
                 }
                 .totalEmpty{
                     width:420px;
                     height:30px;
                     float:left;
                 }
                 .paymentPanel{
                     float:right;
                     font-size:11px;
                     margin-top:30px;
                     margin-bottom:10px;
                 }

                 .totalTableEmpty{
                     float:left;
                     width:420px;
                     height:50px;
                 }
                 .totalTable{
                     font-size:10px;
                     float:right;
                 }
                 .pay{
                     border-bottom-style:solid;
                     border-top-style:solid;
                     width:670px;
                     height:30px;
                     margin:auto;
                     font-size:20px;
                     text-align:center;
                     background-color:#D3D3D3;
                     padding:5px;
                                 }
                 .inWords{
                     font-size:10px;
                 }
                 .signs{
                     padding-top:50px;
                     padding-left:30px;
                     padding-right:30px;
                     width:630px;
                     height:30px;
                     margin:auto;

                 }
                 .sign1{
                     width:220px;
                     border-bottom-style:dotted;
                     margin-top:10px;
                     float:left;
                     text-align:center;
                     font-size:8px;
                 }
                 .sign2{
                     width:220px;
                     border-bottom-style:dotted;
                     margin-top:10px;
                     float:right;
                     text-align:center;
                     font-size:8px;
                 }
                 .authorizedS{
                     width:180px;
                     text-align:center;
                     float:left;
                     margin-left:50px;
                     font-size:8px;
                 }
                 .authorized{
                     width:180px;
                    text-align:left;
                    float:right;
                    font-size:8px;
                 }
                 .servicePanelMargin{
                     margin-top:20px;
                 }
            </style>
        </head>
    <body>
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="upper">
                <apex:outputPanel rendered="{!IF(logoURL!=null,true,false)}">
                    <apex:image value="{!logoURL}" width="100px" height="100px"/>
                </apex:outputPanel>
                <apex:outputPanel layout="block" styleClass="panel">
                    <apex:outputText value="{!$Label.Date_of_issue}: "/>
                    <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                        <apex:param value="{!inv.Issue_Date__c}"/>
                    </apex:outputText>
                    <br/>
                    <apex:outputText value="{!$Label.Place_of_Issue}: "/>
                    <apex:outputText value="{!inv.Issue_Place__c}"/>
                    <br/>
                    <apex:outputText value="{!$Label.Delivery_date}: "/>
                    <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                        <apex:param value="{!inv.Delivery_Date__c}"/>
                    </apex:outputText>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="invoicePanel">
                <apex:outputPanel layout="block" styleClass="invoiceTitle">
                    <apex:outputText value="{!$Label.Invoice} "/>
                    <apex:outputText value="{!inv.Name}"/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="detailPanel">
                <apex:outputPanel styleClass="seller">
                    <apex:outputText value="{!$Label.Seller}"/>
                    <br/><br/>
                    <apex:outputText value="{!inv.Seller__r.Company_Name__c}"/>
                    <br/>
                    <apex:outputText value="{!$Label.Street} "/>
                    <apex:outputText value="{!inv.Seller__r.Street__c} "/>
                    <apex:outputText value="{!inv.Seller__r.Street_No__c} "/>
                    <apex:outputText rendered="{!IF(inv.Seller__r.Apt_No__c!=null,true,false)}"
                                     value="/{!inv.Seller__r.Apt_No__c}"/>
                    <br/>
                    <apex:outputText value="{!inv.Seller__r.Postal_Code__c} "/>
                    <apex:outputText value="{!inv.Seller__r.City__c}"/>
                    <br/>
                    <apex:outputText value="{!$Label.NIP}: "/>
                    <apex:outputText value="{!inv.Seller__r.NIP__c}"/>
                    <br/>
                    <apex:outputText value="{!$Label.Bank_account}: "/>
                    <apex:outputText value="{!inv.Seller__r.Bank_Account_Number__c}"/>
                    <br/>
                </apex:outputPanel>
                <apex:outputPanel styleClass="buyer">
                    <apex:outputText value="{!$Label.Buyer}"/>
                    <br/><br/>
                    <apex:outputText value="{!inv.Account__r.Name}"/>
                    <br/>
                    <apex:outputText value="{!$Label.Street} "/>
                    <apex:outputText value="{!inv.Account__r.BillingStreet}"/>
                    <br/>
                    <apex:outputText value="{!inv.Account__r.BillingPostalCode} "/>
                    <apex:outputText value="{!inv.Account__r.BillingCity}"/>
                    <br/>
                    <apex:outputText value="{!$Label.NIP}: "/>
                    <apex:outputText value="{!inv.Account__r.NIP__c}"/>
                    <br/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="servicePanel">
                <apex:dataTable value="{!inv.Services__r}" var="i" id="theTable"
                                rowClasses="tableClass" columnClasses="tableClass" styleClass="tableClass"
                                cellPadding="10px" headerClass="headstyle">
                    <apex:facet name="caption"></apex:facet>
                    <apex:facet name="header"></apex:facet>
                    <apex:facet name="footer"></apex:facet>
                    <apex:column >
                        <apex:facet name="header">{!$Label.Name_of_Service}</apex:facet>
                        <apex:outputText value="{!i.Name_of_Service__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.Quantity}</apex:facet>
                        <apex:outputText value="{!i.Quantity__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.Jm}</apex:facet>
                        <apex:outputText value="{!i.Unit__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.Net_Amount}</apex:facet>
                        <apex:outputText value="{!i.Net_Price__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.Discount}</apex:facet>
                        <apex:outputText value="{!i.Discount__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.NetDiscount}</apex:facet>
                        <apex:outputText value="{!i.Price_after_discount__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.VAT}</apex:facet>
                        <apex:outputText value="{!i.VAT__r.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.NetAmount}</apex:facet>
                        <apex:outputText value="{!i.Net_Amount__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.VATAmount}</apex:facet>
                        <apex:outputText value="{!i.VAT_Amount__c}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.GrossAmount}</apex:facet>
                        <apex:outputText value="{!i.Gross_Amount__c}"/>
                    </apex:column>
                </apex:dataTable>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="servicePanelMargin">
                <apex:outputPanel styleClass="totalTableEmpty"/>
                <apex:outputPanel styleClass="totalTable">
                    <apex:dataTable value="{!inv}" var="i" id="theTable"
                                    rowClasses="tableClass" columnClasses="tableClass" styleClass="tableClass"
                                    cellPadding="10px" headerClass="headstyle" captionClass="headstyle"
                                    style="float:right;">
                        <apex:facet name="caption">
                            <apex:outputText value="{!$Label.Total}"/>
                        </apex:facet>
                        <apex:facet name="header"></apex:facet>
                        <apex:facet name="footer"></apex:facet>
                        <apex:column >
                            <apex:facet name="header">{!$Label.VATAmount}</apex:facet>
                            <apex:outputText value="{!i.VAT_Total__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">{!$Label.NetAmount}</apex:facet>
                            <apex:outputText value="{!i.Net_Total__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">{!$Label.GrossAmount}</apex:facet>
                            <apex:outputText value="{!i.Gross_Total__c}"/>
                        </apex:column>
                    </apex:dataTable>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block">
                <apex:outputPanel styleClass="totalEmpty">
                </apex:outputPanel>
                <apex:outputPanel styleClass="paymentPanel">
                    <apex:outputText value="{!$Label.Way_of_payment}: "/>
                    <apex:outputText value="{!inv.Payment__c}"/><br/>
                    <apex:outputText value="{!$Label.Due_date}: "/>
                    <apex:outputPanel rendered="{!IF(inv.Status__c=='Unpaid',true,false)}">
                        <apex:outputText value="{!inv.Payment_Terms__c} dni, "/>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                            <apex:param value="{!inv.Due_Date__c}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputText rendered="{!IF(inv.Status__c=='Paid',true,false)}" value="{!$Label.Paid}"/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="pay">
                <apex:outputText value="{!$Label.Pay} "/>
                <apex:outputText value="{!inv.Gross_Total__c}"/>
                <br/>
                <apex:outputText styleClass="inWords" value="{!$Label.AmountInWords} "/>
                <apex:outputText styleClass="inWords" value="{!inv.Amount_in_words__c}"/>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection >
            <apex:outputPanel layout="block" styleClass="signs">
                <apex:outputPanel styleClass="sign1">
                    <apex:outputText value="{!$Label.Signature}"/><br/>
                </apex:outputPanel>
                <apex:outputPanel styleClass="sign2">
                    <apex:outputText value="{!$Label.Signature}"/><br/>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:outputPanel layout="block">
            <apex:outputPanel styleClass="authorizedS">
                <apex:outputText value="{!$Label.AuthorizedS}"/>
            </apex:outputPanel>
            <apex:outputPanel styleClass="authorized">
                <apex:outputText value="{!$Label.Authorized}"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:pageBlock>
    </body>
    </html>
</apex:page>